# android-mc-espresso-test

./: README.md
source-code/final-project/: build.gradle.kts
source-code/final-project/app/: build.gradle.kts
source-code/final-project/app/src/androidTest/java/com/droidcon/droidflix/: DroidflixInstrumentedTests.kt  ExampleInstrumentedTest.kt
source-code/final-project/app/src/androidTest/java/com/droidcon/droidflix/utils/: CustomAssertions.kt  CustomMatchers.kt
source-code/final-project/app/src/main/java/com/droidcon/droidflix/data/: OMDBClient.kt
source-code/final-project/app/src/main/java/com/droidcon/droidflix/data/model/: Flix.kt
source-code/final-project/app/src/main/java/com/droidcon/droidflix/ui/: DroidFlixScreen.kt  FlixListScreen.kt  FlixWebScreen.kt
source-code/final-project/app/src/main/java/com/droidcon/droidflix/ui/theme/: Theme.kt
source-code/final-project/app/src/main/res/values/: strings.xml  themes.xml
source-code/final-project/gradle/: libs.versions.toml
source-code/final-project/gradle/wrapper/: gradle-wrapper.properties
source-code/starter-project/: build.gradle.kts  settings.gradle.kts
source-code/starter-project/app/: build.gradle.kts
source-code/starter-project/app/src/androidTest/java/com/droidcon/droidflix/: DroidflixInstrumentedTests.kt  ExampleInstrumentedTest.kt
source-code/starter-project/app/src/androidTest/java/com/droidcon/droidflix/utils/: CustomAssertions.kt
source-code/starter-project/app/src/main/: AndroidManifest.xml
source-code/starter-project/app/src/main/java/com/droidcon/droidflix/: MainActivity.kt
source-code/starter-project/app/src/main/java/com/droidcon/droidflix/data/: OMDBCLient.kt
source-code/starter-project/app/src/main/java/com/droidcon/droidflix/data/model/: FlixNav.kt  OMDBResponse.kt
source-code/starter-project/app/src/main/java/com/droidcon/droidflix/ui/: DroidFlixScreen.kt  FlixDetailsScreen.kt  FlixListScreen.kt  FlixViewModel.kt  FlixWebScreen.kt
source-code/starter-project/app/src/main/java/com/droidcon/droidflix/ui/theme/: Color.kt  Type.kt
source-code/starter-project/app/src/main/res/values/: strings.xml
source-code/starter-project/app/src/test/java/com/droidcon/droidflix/: ExampleUnitTest.kt
source-code/starter-project/gradle/: libs.versions.toml
source-code/starter-project/gradle/wrapper/: gradle-wrapper.properties
